{
  "people": [
    // === Gen 0: Culbertsons ===
    { "x": 1, "id": "james-culbertson", "name": "James Culbertson", "gender": "M", "born": null, "died": null, "parents": [] },
    { "x": 2, "id": "jane-culbertson", "name": "Jane Culbertson", "gender": "F", "born": 1761, "died": 1833, "parents": [] },

    // === Gen 1: Logans, Waymans, Youtseys ===
    { "x": -3.5, "id": "john-logan", "name": "John Logan", "gender": "M", "born": null, "died": null, "parents": [] },
    { "x": -2.5, "id": "elizabeth-pharrell-logan", "name": "Elizabeth Pharrell Logan", "gender": "F", "born": null, "died": null, "parents": [] },
    { "x": -1.5, "id": "aaron-wayman", "name": "Aaron Wayman", "gender": "M", "born": 1773, "died": 1850, "parents": [] },
    { "x": -0.5, "id": "rosanna-gaar-wayman", "name": "Rosanna Gaar Wayman", "gender": "F", "born": 1776, "died": 1857, "parents": [] },
    { "x": 0.5, "id": "george-youtsey", "name": "George Youtsey", "gender": "M", "born": 1796, "died": 1853, "parents": [] },
    { "x": 1.5, "id": "sarah-culbertson-youtsey", "name": "Sarah Culbertson Youtsey", "gender": "F", "born": 1797, "died": 1847, "parents": ["james-culbertson", "jane-culbertson"] },

    // === Gen 2: Dr. John, Philip+Margaret, Stanton+Kitty ===
    { "x": -3.5, "id": "dr-john-logan", "name": "Dr. John Logan", "gender": "M", "born": 1788, "died": 1853, "parents": ["john-logan", "elizabeth-pharrell-logan"] },
    { "x": -2.5, "id": "philip-davis", "name": "Philip Davis", "gender": "M", "born": 1797, "died": 1841, "parents": [] },
    { "x": -1.5, "id": "margaret-logan-davis-phelps", "name": "Margaret Logan Davis Phelps", "gender": "F", "born": 1803, "died": 1893, "parents": ["john-logan", "elizabeth-pharrell-logan"] },
    { "x": -0.5, "id": "stanton-wayman", "name": "Stanton Wayman", "gender": "M", "born": 1808, "died": 1889, "parents": ["aaron-wayman", "rosanna-gaar-wayman"] },
    { "x": 0.5, "id": "cathrine-youtsey-wayman", "name": "Kitty Youtsey Wayman", "gender": "F", "born": 1816, "died": 1892, "parents": ["george-youtsey", "sarah-culbertson-youtsey"] },

    // === Gen 3: General Logan, James+Sarah, John W.+Caroline ===
    { "x": -3.5, "id": "general-john-a-logan", "name": "General John A. Logan", "gender": "M", "born": 1826, "died": 1886, "parents": ["dr-john-logan"] },
    { "x": -2.5, "id": "james-f-ozburn", "name": "James F. Ozburn", "gender": "M", "born": 1816, "died": 1887, "parents": [] },
    { "x": -1.5, "id": "sarah-e-davis-ozburn", "name": "Sarah E. Davis Ozburn", "gender": "F", "born": 1830, "died": 1871, "parents": ["philip-davis", "margaret-logan-davis-phelps"] },
    { "x": -0.5, "id": "john-washington-wayman", "name": "John W. Wayman", "gender": "M", "born": 1835, "died": 1911, "parents": ["stanton-wayman", "cathrine-youtsey-wayman"] },
    { "x": 0.5, "id": "caroline-sparrow-wayman", "name": "Caroline Sparrow Wayman", "gender": "F", "born": 1842, "died": 1876, "parents": [] },

    // === Gen 4: William+Nettie, Michael+Frances ===
    { "x": -1.5, "id": "william-w-ozburn", "name": "William W. Ozburn", "gender": "M", "born": 1866, "died": 1945, "parents": ["james-f-ozburn", "sarah-e-davis-ozburn"] },
    { "x": -0.5, "id": "nettie-catherine-wayman-ozburn", "name": "Nettie C. Wayman Ozburn", "gender": "F", "born": 1871, "died": 1954, "parents": ["john-washington-wayman", "caroline-sparrow-wayman"] },
    { "x": 0.5, "id": "michael-moffett", "name": "Michael Moffett", "gender": "M", "born": null, "died": null, "parents": [] },
    { "x": 1.5, "id": "frances-bischof-moffett", "name": "Frances Bischof Moffett", "gender": "F", "born": null, "died": null, "parents": [] },

    // === Gen 5: Ross+Mary Agnes, Gerald+Mae ===
    { "x": -1, "id": "ross-j-ozburn", "name": "Ross J. Ozburn", "gender": "M", "born": 1900, "died": 1966, "parents": ["william-w-ozburn", "nettie-catherine-wayman-ozburn"] },
    { "x": 1, "id": "mary-agnes-moffett-ozburn", "name": "Mary Agnes Moffett Ozburn", "gender": "F", "born": 1901, "died": 1994, "parents": ["michael-moffett", "frances-bischof-moffett"] },
    { "x": 3.5, "id": "gerald-clayton-carter", "name": "Gerald Clayton Carter", "gender": "M", "born": null, "died": null, "parents": [] },
    { "x": 4.5, "id": "mae-louise-meredith-carter", "name": "Mae Louise Meredith Carter", "gender": "F", "born": null, "died": null, "parents": [] },

    // === Gen 6: Joe+Bernadine, Bill+Jerri ===
    { "x": -3, "id": "joe-ozburn", "name": "Joe Ozburn", "gender": "M", "born": 1929, "died": 2016, "parents": ["ross-j-ozburn", "mary-agnes-moffett-ozburn"] },
    { "x": -2, "id": "bernadine-ozburn", "name": "Bernadine Williams Ozburn", "gender": "F", "born": 1930, "died": 2023, "parents": [] },
    { "x": 3, "id": "bill-ozburn", "name": "Bill Ozburn", "gender": "M", "born": 1935, "died": 2019, "parents": ["ross-j-ozburn", "mary-agnes-moffett-ozburn"] },
    { "x": 4, "id": "jerri-ozburn", "name": "Jerri Ozburn", "gender": "F", "born": 1937, "died": 2021, "parents": ["gerald-clayton-carter", "mae-louise-meredith-carter"] },

    // === Gen 7: Joe's kids, Bill's kids ===
    { "x": -5, "id": "joe-ozburn-jr", "name": "Joe Ozburn", "gender": "M", "born": null, "died": null, "parents": ["joe-ozburn", "bernadine-ozburn"] },
    { "x": -4, "id": "gay-showalter", "name": "Gay Showalter", "gender": "F", "born": null, "died": null, "parents": ["joe-ozburn", "bernadine-ozburn"] },
    { "x": -3, "id": "linda-wade", "name": "Linda Wade", "gender": "F", "born": null, "died": null, "parents": ["joe-ozburn", "bernadine-ozburn"] },
    { "x": -2, "id": "tim-ozburn", "name": "Tim Ozburn", "gender": "M", "born": null, "died": null, "parents": ["joe-ozburn", "bernadine-ozburn"] },
    { "x": -1, "id": "pat-ozburn", "name": "Pat Ozburn", "gender": null, "born": null, "died": null, "parents": ["joe-ozburn", "bernadine-ozburn"] },
    { "x": 0, "id": "scott-ozburn", "name": "Scott Ozburn", "gender": "M", "born": null, "died": null, "parents": ["joe-ozburn", "bernadine-ozburn"] },
    { "x": 1, "id": "mike-ozburn", "name": "Mike Ozburn", "gender": "M", "born": null, "died": null, "parents": ["bill-ozburn", "jerri-ozburn"] },
    { "x": 2, "id": "kris-rosenlund-ozburn", "name": "Kris Rosenlund Ozburn", "gender": "F", "born": null, "died": null, "parents": [] },
    { "x": 3, "id": "mark-ozburn", "name": "Mark Ozburn", "gender": "M", "born": null, "died": null, "parents": ["bill-ozburn", "jerri-ozburn"] },
    { "x": 4, "id": "margaret-ozburn-mixon", "name": "Margaret Ozburn Mixon", "gender": "F", "born": 1962, "died": null, "parents": ["bill-ozburn", "jerri-ozburn"] },
    { "x": 5, "id": "ron-mixon", "name": "Ron Mixon", "gender": "M", "born": 1963, "died": null, "parents": [] },

    // === Gen 8: Grandkids ===
    { "x": -2, "id": "ashley-ozburn", "name": "Ashley Ozburn", "gender": "F", "born": null, "died": null, "parents": ["mike-ozburn", "kris-rosenlund-ozburn"] },
    { "x": -1, "id": "andrew-patterson", "name": "Andrew Patterson", "gender": "M", "born": null, "died": null, "parents": [] },
    { "x": 0, "id": "katie-ozburn-patterson", "name": "Katie Ozburn Patterson", "gender": "F", "born": null, "died": null, "parents": ["mike-ozburn", "kris-rosenlund-ozburn"] },
    { "x": 1, "id": "ross-ozburn", "name": "Ross Ozburn", "gender": "M", "born": null, "died": null, "parents": ["mike-ozburn", "kris-rosenlund-ozburn"] },
    { "x": 2, "id": "amy-ozburn", "name": "Amy Ozburn", "gender": "F", "born": null, "died": null, "parents": [] },
    { "x": 3, "id": "sam-mixon", "name": "Sam Mixon", "gender": "M", "born": 1996, "died": null, "parents": ["margaret-ozburn-mixon", "ron-mixon"] },
    { "x": 4, "id": "luke-mixon", "name": "Luke Mixon", "gender": "M", "born": 1997, "died": null, "parents": ["margaret-ozburn-mixon", "ron-mixon"] },
    { "x": 5, "id": "kendall-ciancia-mixon", "name": "Kendall Ciancia Mixon", "gender": "F", "born": 1997, "died": null, "parents": [] },

    // === Gen 9: Great-grandkids ===
    { "x": -2, "id": "peti-ozburn", "name": "Peti Ozburn", "gender": null, "born": null, "died": null, "parents": ["ashley-ozburn"] },
    { "x": -1, "id": "baby-1", "name": "Child", "gender": null, "born": null, "died": null, "parents": ["andrew-patterson", "katie-ozburn-patterson"] },
    { "x": 0, "id": "baby-2", "name": "Child", "gender": null, "born": null, "died": null, "parents": ["andrew-patterson", "katie-ozburn-patterson"] },
    { "x": 1.5, "id": "mary-nash-ozburn", "name": "Mary Nash Ozburn", "gender": null, "born": null, "died": null, "parents": ["ross-ozburn", "amy-ozburn"] }
  ],
  "marriages": [
    { "partners": ["james-culbertson", "jane-culbertson"] },
    { "partners": ["john-logan", "elizabeth-pharrell-logan"] },
    { "partners": ["aaron-wayman", "rosanna-gaar-wayman"] },
    { "partners": ["george-youtsey", "sarah-culbertson-youtsey"] },
    { "partners": ["philip-davis", "margaret-logan-davis-phelps"] },
    { "partners": ["stanton-wayman", "cathrine-youtsey-wayman"] },
    { "partners": ["james-f-ozburn", "sarah-e-davis-ozburn"] },
    { "partners": ["john-washington-wayman", "caroline-sparrow-wayman"] },
    { "partners": ["william-w-ozburn", "nettie-catherine-wayman-ozburn"] },
    { "partners": ["michael-moffett", "frances-bischof-moffett"] },
    { "partners": ["ross-j-ozburn", "mary-agnes-moffett-ozburn"] },
    { "partners": ["gerald-clayton-carter", "mae-louise-meredith-carter"] },
    { "partners": ["joe-ozburn", "bernadine-ozburn"] },
    { "partners": ["bill-ozburn", "jerri-ozburn"] },
    { "partners": ["mike-ozburn", "kris-rosenlund-ozburn"] },
    { "partners": ["margaret-ozburn-mixon", "ron-mixon"] },
    { "partners": ["andrew-patterson", "katie-ozburn-patterson"] },
    { "partners": ["ross-ozburn", "amy-ozburn"] },
    { "partners": ["luke-mixon", "kendall-ciancia-mixon"] }
  ]
}
